API_KEY = "AIzaSyAznN0gY8vYBkCD8GAMm1eLVgh7BZBRg_k",
AUTH_DOMAIN = "nautica-zapata.firebaseapp.com",
PROJECT_ID = "nautica-zapata",
STORAGE_BUCKET = "nautica-zapata.appspot.com",
MESSAGING_SENDER = "641459183650",
APP_ID = "1:641459183650:web:872fdf3a5fb5d8b6a1aa7b"